{
  "name": "intro_node_2sem",
  "version": "1.0.0",
  "description": "Porjeto Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-morrone/intro_node_2sem.git"
  },
  "keywords": [],
  "author": "Guilherme Morrone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilherme-morrone/intro_node_2sem/issues"
  },
  "homepage": "https://github.com/guilherme-morrone/intro_node_2sem#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
   
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }

}
